('C:\\Users\\Carmen\\Desktop\\8.1.2\\send_receiver\\build\\send_receiver\\send_receiver.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Carmen\\Desktop\\8.1.2\\send_receiver\\build\\send_receiver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Carmen\\Desktop\\8.1.2\\send_receiver\\build\\send_receiver\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Carmen\\Desktop\\8.1.2\\send_receiver\\build\\send_receiver\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Carmen\\Desktop\\8.1.2\\send_receiver\\build\\send_receiver\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Carmen\\Desktop\\8.1.2\\send_receiver\\build\\send_receiver\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Carmen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Carmen\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Carmen\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('send_receiver',
   'C:\\Users\\Carmen\\Desktop\\8.1.2\\send_receiver\\send_receiver.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
